source 'https://rubygems.org'
ruby '1.9.3'

# Stack
gem 'rails', '3.2.13'
gem 'puma'
gem 'pg'
gem 'foreman'
gem 'nokogiri' # Removes nokogiri warning

# View
gem 'slim-rails'
gem 'jquery-rails'
gem 'dynamic_form'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'sass-rails', '>= 3.2'
  gem 'bootstrap-sass', github: 'thomas-mcdonald/bootstrap-sass'
  gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

